VITE_SUPABASE_PROJECT_ID="cbzvmdhafnrsweprkcmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNienZtZGhhZm5yc3dlcHJrY21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzgxMzUsImV4cCI6MjA4MTAxNDEzNX0.zTOfKXtfhsX02p6RlL-1KDnA2ucI6i5YCV5zM7GiNjw"
VITE_SUPABASE_URL="https://cbzvmdhafnrsweprkcmd.supabase.co"
